@rem:100rem;
@base-color:#fa9144;
body,div,p,ul,li,p,span,img,a{
    margin: 0;
    padding: 0;
}
body{
    font-family:Helvetica,sans-serif;
    color: #888;
    font-size: 14px;
}
img{
    border:0;
}
a{
    text-decoration: none;
    color: #333;
}
ul{
    list-style: none;
}
.clearfix{
    overflow: hidden;
}
.container .hide{
    display: none;
}
.container{
    max-width: 768px;
    margin: 0 auto;
}
.red_txt{
    color: #f00000;
}
.title{
    height: 60/@rem;
    line-height: 60/@rem;
    background-color: #eee;
    padding-left: 20/@rem;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    a{
        display: flex;
         align-items: center;
          color: @base-color;
    }
    i{
        display: block;
        width: 20px;
        height: 14px;
        background: url('../../assets/images/icon-news.png') no-repeat;
        background-size: 20px 14px;
        margin-right: 10/@rem;
    }
}
.content{
    padding:20/@rem;
    h3{
        font-weight: normal;
        font-size: 16px;
        margin: 0 0 10/@rem;
        color: #333;
    }
    p{
        line-height: 20px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}
.time{
    display: flex;
    font-size: 12px;
    padding-top: 14/@rem;
    align-items:center;
    i{
        display: block;
        width: 14px;
        height: 14px;
        background: url('../../assets/images/icon-time.png') no-repeat;
        background-size: 14px;
        margin-right: 10/@rem;

    }
}
.page{
    padding: 40/@rem 120/@rem 100/@rem;
    display: flex;
    justify-content:space-between;
    .arrow{
        width: 80/@rem;
        height: 48/@rem;
        background-repeat: no-repeat;
        background-size: 80/@rem 48/@rem;
    }
    .current{
        line-height: 48/@rem;
    }
    .prev{
         background-image: url('../images/page_left_invalid.png');
         background-repeat: no-repeat;
    }
    .next{
        background-image: url('../images/page_right_invalid.png');
        background-repeat: no-repeat;
    }

    .prev.active{
        background-image: url('../images/page_left_valid.png');
    }
    .next.active{
        background-image: url('../images/page_right_valid.png');
    }
}
.ev_title{
    margin-top: 150/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    text-align: center;
    background-color: #eee;
    color: #333;
    border-bottom: 1px solid #bcbcbc;
    margin-bottom: 30/@rem;
    z-index: 8;
}
.no_content{
    display: flex;
    flex-direction:column;
    align-items:center;
    padding-top: 104/@rem;
    img{
        width: 68/@rem;
        height: 68/@rem;
        margin-bottom: 30/@rem;
    }
}